<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 27 11:41:50 PST 2004 -->
<TITLE>
LocaleSupport
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.jstl.fmt.LocaleSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocaleSupport";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocalizationContext.html" title="class in javax.servlet.jsp.jstl.fmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.jstl.fmt</FONT>
<BR>
Class LocaleSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javax.servlet.jsp.jstl.fmt.LocaleSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleSupport</B><DT>extends java.lang.Object</DL>

<P>
Class which exposes the locale-determination logic for resource bundles
 through convenience methods.

 <p> This class may be useful to any tag handler implementation that needs
 to produce localized messages. For example, this might be useful for 
 exception messages that are intended directly for user consumption on an 
 error page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jan Luehe</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#LocaleSupport()">LocaleSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String)">getLocalizedMessage</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the localized message corresponding to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object[])">getLocalizedMessage</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                    java.lang.String&nbsp;key,
                    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the localized message corresponding to the given key, and
 performs parametric replacement using the arguments specified via
 <tt>args</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object[], java.lang.String)">getLocalizedMessage</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                    java.lang.String&nbsp;key,
                    java.lang.Object[]&nbsp;args,
                    java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the localized message corresponding to the given key, and
 performs parametric replacement using the arguments specified via
 <tt>args</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)">getLocalizedMessage</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the localized message corresponding to the given key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleSupport()"><!-- --></A><H3>
LocaleSupport</H3>
<PRE>
public <B>LocaleSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public static java.lang.String <B>getLocalizedMessage</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves the localized message corresponding to the given key.

 <p> The given key is looked up in the resource bundle of the default
 I18N localization context, which is retrieved from the
 <tt>javax.servlet.jsp.jstl.fmt.localizationContext</tt> configuration
 setting.

 <p> If the configuration setting is empty, or the default I18N
 localization context does not contain any resource bundle, or the given
 key is undefined in its resource bundle, the string "???&lt;key&gt;???" is
 returned, where "&lt;key&gt;" is replaced with the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - the page in which to get the localized message
 corresponding to the given key<DD><CODE>key</CODE> - the message key
<DT><B>Returns:</B><DD>the localized message corresponding to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public static java.lang.String <B>getLocalizedMessage</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;basename)</PRE>
<DL>
<DD>Retrieves the localized message corresponding to the given key.

 <p> The given key is looked up in the resource bundle with the given
 base name.

 <p> If no resource bundle with the given base name exists, or the given
 key is undefined in the resource bundle, the string "???&lt;key&gt;???" is
 returned, where "&lt;key&gt;" is replaced with the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - the page in which to get the localized message
 corresponding to the given key<DD><CODE>key</CODE> - the message key<DD><CODE>basename</CODE> - the resource bundle base name
<DT><B>Returns:</B><DD>the localized message corresponding to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public static java.lang.String <B>getLocalizedMessage</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Retrieves the localized message corresponding to the given key, and
 performs parametric replacement using the arguments specified via
 <tt>args</tt>.

 <p> See the specification of the &lt;fmt:message&gt; action for a description
 of how parametric replacement is implemented.

 <p> The localized message is retrieved as in
 <A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String)"><CODE>getLocalizedMessage(pageContext, key)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - the page in which to get the localized message
 corresponding to the given key<DD><CODE>key</CODE> - the message key<DD><CODE>args</CODE> - the arguments for parametric replacement
<DT><B>Returns:</B><DD>the localized message corresponding to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public static java.lang.String <B>getLocalizedMessage</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                                   java.lang.String&nbsp;key,
                                                   java.lang.Object[]&nbsp;args,
                                                   java.lang.String&nbsp;basename)</PRE>
<DL>
<DD>Retrieves the localized message corresponding to the given key, and
 performs parametric replacement using the arguments specified via
 <tt>args</tt>.

 <p> See the specification of the &lt;fmt:message&gt; action for a description
 of how parametric replacement is implemented.

 <p> The localized message is retrieved as in
 <A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocaleSupport.html#getLocalizedMessage(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)"><CODE>getLocalizedMessage(pageContext, key, basename)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - the page in which to get the localized message
 corresponding to the given key<DD><CODE>key</CODE> - the message key<DD><CODE>args</CODE> - the arguments for parametric replacement<DD><CODE>basename</CODE> - the resource bundle base name
<DT><B>Returns:</B><DD>the localized message corresponding to the given key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/fmt/LocalizationContext.html" title="class in javax.servlet.jsp.jstl.fmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright 2003 Sun Microsystems, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
